# performace-test-application

./: README.md  build.gradle  settings.gradle
src/main/java/com/study/performancetestapplication/: PerformanceTestApplication.java
src/main/java/com/study/performancetestapplication/config/: EhcacheConfiguration.java
src/main/java/com/study/performancetestapplication/controller/: EhcacheController.java  NoticeController.java
src/main/java/com/study/performancetestapplication/entity/: Notice.java
src/main/java/com/study/performancetestapplication/repository/: NoticeRepository.java
src/main/java/com/study/performancetestapplication/service/: NoticeCacheService.java  NoticeService.java
src/main/resources/: application.yml
src/test/java/com/study/performancetestapplication/: PerformanceTestApplicationTests.java
