plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.study'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-cache:2.7.14'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'net.sf.ehcache:ehcache:2.9.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.2'

    compileOnly 'org.projectlombok:lombok'
    implementation 'mysql:mysql-connector-java:8.0.23'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
